<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        object-fit: cover;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .stop,
      .play {
        width: 200px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
        color: #ffffff;
        font-size: 16px;
        background-color: #f00;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="images-wrapper"></div>
      <button class="stop">Прекратить</button>
      <button class="play">Возобновить показ</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
